<html >
<body bgcolor= cyan>
    <h3>Contact: xyz@gmail.com</h3>
    <b>Location :</b><br><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124392.91777349859!2d80.10144590541759!3d13.017917168948633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5260c529df187d%3A0xbd04e15ddc15b3a7!2sMphasis!5e0!3m2!1sen!2sin!4v1657539017997!5m2!1sen!2sin" width="100%" height="450" style="text-align:center;"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    

</body>
</html>