<!DOCTYPE html>
<html>
<head>
    <title>feedback</title>
</head>
<body style="background-color: lightgrey;">
    <table>
        <marquee>We would love to have your feedback</marquee>
        <tr><td>Give us your valuable feedback<td><input type=text name=t1 size=20></tr>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScMRj-FTYCcgePhydiNZXjnmWLE0OOJuf1lIu-GDMI94fsx7A/viewform?embedded=true" width="100%" height="796" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </table>
</body>
</html>