<html>
<body bgcolor=cyan>
<h1><center>Mphasis Employee Registration Page<center></h1><hr color=red>
<form action=second>
<table>
<tr><td>Enter your name<td><input type=text name=t1 size=20></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=20></tr>
<tr><td>Enter your phoneno<td><input type=number name=t3 size=20></tr>
<tr><td>Enter your age<td><input type=number name=t4 size=20></tr>
<tr><td>Enter your DOB<td><input type=date name=t5 size=20></tr>
<tr><td>Enter your Gender<td><input type=radio name=t6>Male<input type=radio name=t6>Female</tr>
<tr><td>Enter your Hobby<td><input type=checkbox name=t7>Cricket<input type=checkbox name=t8>Football<input type=checkbox name=t9>Hockey</tr>
<tr><td>Enter your Nationality<td><select name=t10>
<option value=india>India</option>
<option value=japan>Japan</option>
<option value=china>China</option>
<option value=usa>USA</option>
</select>
</tr>
<tr><td><td><input type=submit  value=submit></tr>
</table>
</form>
</body>
</html>